<div id="rightside" style="padding-left: 20px">
  <h2>Site Map</h2>
  <div class="box">
    <ul>
      <li><a href="index.shtml">Home</a></li>
      <li><a href="news.shtml">News archive</a></li>
      <li><a href="tutorial.shtml">Getting started</a></li>
      <li><a href="manual.shtml">Manual</a></li>
      <li><a href="other_tools.shtml">Tools that use Bowtie</a></li>
    </ul>
  </div>
  <h2><u>Latest Release</u></h2>
  <div class="box">
    <ul>
      <table width="100%">
        <tr>
          <td>
            <a href="https://sourceforge.net/projects/bowtie-bio/files/bowtie/1.0.0">Bowtie 1.0.0</a>
          </td>
          <td align="right">
            4/9/13
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <li style="font-size: x-small; line-height: 130%">Please cite: Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25">Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</a>. <i><a href="http://genomebiology.com">Genome Biol</a></i> 10:R25.
          </td>
        </tr>
        <tr>
          <td colspan=2>
            <li style="font-size: x-small; line-height: 130%">For release updates, subscribe to the <a href="https://lists.sourceforge.net/lists/listinfo/bowtie-bio-announce">mailing list</a>.
          </td>
        </tr>
      </table>
    </ul>
  </div>
  <h2>Related Tools</h2>
  <div class="box">
    <ul>
      <table width="100%">
      <tr>
        <td>
          <a href="./bowtie2/index.shtml">Bowtie 2</a>: Fast, accurate read alignment
        </td>
      </tr>
      <tr>
        <td>
          <a href="./crossbow/index.shtml">Crossbow</a>: Genotyping, cloud computing
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://tophat.cbcb.umd.edu">Tophat</a>: RNA-Seq splice junction mapper 
        </td>
      </tr>
      <tr>
        <td>
          <a href="http://cufflinks.cbcb.umd.edu">Cufflinks</a>: Isoform assembly, quantitation
        </td>
      </tr>
      <tr>
        <td>
          <a href="myrna">Myrna</a>: Cloud, differential gene expression
        </td>
      </tr>
      <tr>
        <td>
          <a href="other_tools.shtml">Other tools using Bowtie</a>
        </td>
      </tr>
	  </table>
    </ul>
  </div>
  <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/"><h2><u>Pre-built indexes</u></h2></a>
  <div class="box">
    <table width="100%">

      <!-- hg18 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18.ebwt.zip"><i>H. sapiens</i>, UCSC hg18</a>
        </td><td align="right">
          <b>2.7 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18.ebwt.1.zip">part 1</a> - 1.7 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18.ebwt.2.zip">part 2</a> - 1.0 GB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg18_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- hg19 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19.ebwt.zip"><i>H. sapiens</i>, UCSC hg19</a>
        </td><td align="right">
          <b>2.7 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19.ebwt.1.zip">part 1</a> - 1.7 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19.ebwt.2.zip">part 2</a> - 1.0 GB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/hg19_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- H. sapiens, NCBI 36.3 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm.ebwt.zip"><i>H. sapiens</i>, NCBI v36</a>
        </td><td align="right">
          <b>2.7 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm.ebwt.1.zip">part 1</a> - 1.7 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm.ebwt.2.zip">part 2</a> - 1.0 GB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_asm_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- H. sapiens, NCBI 37.1 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm.ebwt.zip"><i>H. sapiens</i>, NCBI v37</a>
        </td><td align="right">
          <b>2.7 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm.ebwt.1.zip">part 1</a> - 1.7 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm.ebwt.2.zip">part 2</a> - 1.0 GB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/h_sapiens_37_asm_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- mm8 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8.ebwt.zip"><i>M. musculus</i>, UCSC mm8</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm8_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- mm9 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9.ebwt.zip"><i>M. musculus</i>, UCSC mm9</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/mm9_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- M. musculus, NCBI 37.1 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37.ebwt.zip"><i>M. musculus</i>, NCBI v37</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/m_musculus_ncbi37_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- rn4 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4.ebwt.zip"><i>R. norvegicus</i>, UCSC rn4</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/rn4_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- B. taurus -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus.ebwt.zip"><i>B. taurus</i>, UMD v3.0</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/b_taurus_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- canFam2 -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2.ebwt.zip"><i>C. familiaris</i>, UCSC canFam2</a>
        </td><td align="right">
          <b>2.4 GB</b>
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;or: <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2.ebwt.1.zip">part 1</a> - 1.5 GB,
                      <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2.ebwt.2.zip">part 2</a> - 900 MB</td>
      </tr><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2_c.ebwt.zip">full</a>, or
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2_c.ebwt.1.zip">part 1</a>,
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/canFam2_c.ebwt.2.zip">part 2</a></td>
      </tr></table>
      </td></tr>

      <!-- G. gallus -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/galGal3.ebwt.zip"><i>G. gallus</i>, UCSC, galGal3</a>
        </td><td align="right">
          1.1 GB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/galGal3_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

      <!-- D. melanogaster -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/d_melanogaster_fb5_22.ebwt.zip"><i>D. melanogaster</i>, Flybase, r5.22</a>
        </td><td align="right">
          150 MB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/d_melanogaster_fb5_22_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

      <!-- A. thaliana -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/a_thaliana.ebwt.zip"><i>A. thaliana</i>, TAIR, TAIR9</a>
        </td><td align="right">
          120 MB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/a_thaliana_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

      <!-- C. elegans -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/c_elegans_ws200.ebwt.zip"><i>C. elegans</i>, Wormbase, WS200</a>
        </td><td align="right">
          75 MB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/c_elegans_ws200_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

      <!-- S. cerevisiae -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/s_cerevisiae.ebwt.zip"><i>S. cerevisiae</i>, CYGD</a>
        </td><td align="right">
          15 MB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/s_cerevisiae_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

      <!-- E. coli -->
      <tr><td>
        <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/e_coli.ebwt.zip"><i>E. coli</i>, NCBI, st. 536</a>
        </td><td align="right">
          5 MB
      </td></tr>
      <tr><td colspan=2><table width="100%"><tr>
        <td>&nbsp;colorspace:
          <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/e_coli_c.ebwt.zip">full</a>
      </tr></table>
      </td></tr>

    </table>
    <p style="font-size: x-small; line-height: 130%">
    All indexes are for assemblies, not contigs.  Unplaced or unlocalized sequences and alternate haplotype assemblies are excluded.</p>
    <p style="font-size: x-small; line-height: 130%">
    Some unzip programs cannot handle archives >2 GB.  If you have
    problems downloading or unzipping a >2 GB index, try downloading
    in two parts.</p>
    <p style="font-size: x-small; line-height: 130%">Check .zip file integrity with <a href="ftp://ftp.ccb.jhu.edu/pub/data/bowtie_indexes/md5sum.txt">MD5s</a>.</p>
    <p style="font-size: x-small; line-height: 130%">Pre-built indexes are compatible with Bowtie versions 0.9.8 and later.  For older indexes, please contact us.</p>
  </div>
  <h2>Publications</h2>
  <div class="box">
    <ul>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Trapnell C, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/3/R25"><b>Ultrafast and memory-efficient alignment of short DNA sequences to the human genome</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R25.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Langmead B, Schatz M, Lin J, Pop M, Salzberg SL. <a href="http://genomebiology.com/2009/10/11/R134"><b>Searching for SNPs with cloud computing</b></a>. <i><a href="http://genomebiology.com">Genome Biology</a></i> <b>10</b>:R134.
      <br/><br/>
      <li style="font-size: x-small; line-height: 130%">Trapnell C, Pachter L, Salzberg SL, <a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btp120"><b>TopHat: discovering splice junctions with RNA-Seq</b></a>. <i><a href="http://bioinformatics.oxfordjournals.org/">Bioinformatics</a></i> 2009 25(9):1105-1111.</li>
    </ul>
  </div>
  <h2>Other Documentation</h2>
  <div class="box">
    <ul>
      <li>AGBT poster, 2/09 (<a href="http://www.cbcb.umd.edu/~langmead/AGBT_Feb2009.ppt">.ppt</a>, <a href="http://www.cbcb.umd.edu/~langmead/AGBT_Feb2009.pdf">.pdf</a>)</li>
      <li>NCBI Presentation, 11/08 (<a href="http://www.cbcb.umd.edu/~langmead/NCBI_Nov2008.ppt">.ppt</a>, <a href="http://www.cbcb.umd.edu/~langmead/NCBI_Nov2008.pdf">.pdf</a>)</li>
      <li>UMD Biosciences poster, 11/08 (<a href="http://www.cbcb.umd.edu/~langmead/UMD_Bioscience_Nov2008.ppt">.ppt</a>, <a href="http://www.cbcb.umd.edu/~langmead/UMD_Bioscience_Nov2008.pdf">.pdf</a>)</li>
    </ul>
  </div>
  <h2>Authors</h2>
  <div class="box">
    <ul>
      <li><a href="http://www.cs.jhu.edu/~langmea/index.shtml">Ben Langmead</a></li>
      <li><a href="http://www.broadinstitute.org/~cole/">Cole Trapnell</a></li>
    </ul>
  </div>
  <h2>Links</h2>
  <div class="box">
    <ul>
      <li>Bowtie <a href="https://github.com/BenLangmead/bowtie">GitHub repo</a></li>
      <li>Bowtie <a href="https://sourceforge.net/projects/bowtie-bio/">sourceforge.net project</a></li>
      <li><ul>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101609">Request a feature</li>
        <li>&nbsp;&nbsp;<a href="https://sourceforge.net/tracker/?func=add&group_id=236897&atid=1101606">Report a bug</li>
        <li>&nbsp;&nbsp;<a href="https://lists.sourceforge.net/lists/listinfo/bowtie-bio-announce">Mailing list</li>
      </ul></li>
      <li><a href="http://scholar.google.com/scholar?cites=9743535340779752835&as_sdt=20000005&sciodt=0,21&hl=en">Papers citing Bowtie</a></li>
      <li><a href="http://www.jhu.edu/">Johns Hopkins University</a></li>
      <li><a href="http://www.cs.jhu.edu/">JHU Computer Science</a></li>
      <li><a href="http://www.biostat.jhsph.edu/">JHSPH Biostatistics</a></li>
      <li><a href="http://seqanswers.com/">SEQanswers</a></li>
    </ul>
  </div>
</div> <!-- End of "rightside" -->
