// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ED8FBCCD0E0BF69300D3FF10 /* ebwt_search-debug */;
		activeTarget = ED63222F0E0988C900F83FB6 /* ebwt_search */;
		addToTargets = (
		);
		breakpoints = (
			ED8B58E30E1721D100E3C7F3 /* inexact_extend.h:90 */,
			ED8B58E90E17230500E3C7F3 /* ebwt_search.cpp:342 */,
			ED8B58F40E17231900E3C7F3 /* ebwt_search.cpp:1144 */,
			ED8B590A0E172A8E00E3C7F3 /* ebwt.h:1115 */,
			ED8B593C0E172D2900E3C7F3 /* packed_io.h:207 */,
			ED8B59B50E17349B00E3C7F3 /* inexact_extend.h:103 */,
			ED8B59B70E1734A600E3C7F3 /* inexact_extend.h:103 */,
			ED8B59B90E1734AA00E3C7F3 /* inexact_extend.h:103 */,
			ED8B59BE0E1734E900E3C7F3 /* inexact_extend.h:101 */,
			ED8B59E70E173E0500E3C7F3 /* inexact_extend.h:103 */,
			EDAEFD600E199E95006D9D87 /* inexact_extend.cpp:73 */,
			EDAEFDB20E19B457006D9D87 /* inexact_extend.cpp:61 */,
			EDAEFDFF0E19C136006D9D87 /* ebwt.h:1173 */,
			EDAEFE010E19C138006D9D87 /* ebwt.h:1171 */,
			EDAEFE040E19C14A006D9D87 /* ebwt.h:1089 */,
			EDAEFE070E19C1B4006D9D87 /* ebwt_search.cpp:768 */,
			EDF980D40E1A962500243AA5 /* bowtie_convert.cpp:131 */,
			EDF981140E1A9C9100243AA5 /* bowtie_convert.cpp:147 */,
			EDF981350E1A9F4000243AA5 /* bowtie_convert.cpp:152 */,
			EDF981460E1AA52D00243AA5 /* bowtie_convert.cpp:170 */,
			EDF9815B0E1AAEB600243AA5 /* bowtie_convert.cpp:214 */,
			EDF981850E1AC53C00243AA5 /* bowtie_convert.cpp:255 */,
			EDF981880E1AC58D00243AA5 /* bowtie_convert.cpp:249 */,
			EDF981BE0E1BEFE600243AA5 /* ebwt.h:1091 */,
			EDF981C00E1BF01400243AA5 /* ebwt.h:1121 */,
			EDF981C70E1BF2C100243AA5 /* ebwt.h:1087 */,
			ED6AAA4A0E1D1B030053689B /* bowtie_convert.cpp:99 */,
			ED6AAA5C0E1D1E0C0053689B /* bowtie_convert.cpp:78 */,
			ED6AAA6B0E1D1E6A0053689B /* bowtie_convert.cpp:244 */,
			ED6AAA7E0E1D27640053689B /* bowtie_convert.cpp:133 */,
			ED6AAA900E1D28990053689B /* bowtie_convert.cpp:93 */,
			ED6AAB4D0E216D520053689B /* pat.h:623 */,
			ED6AAB600E216E080053689B /* pat.h:621 */,
			ED6AAB6A0E216FA40053689B /* hit.h:279 */,
			ED6AAB6D0E216FB70053689B /* hit.h:281 */,
			ED6AAB6F0E216FBA0053689B /* hit.h:285 */,
			ED6AAB890E2171560053689B /* pat.h:616 */,
			ED6AABA30E2173CF0053689B /* bowtie_convert.cpp:184 */,
			EDA1C0540E218E2C002991D8 /* ebwt_search.cpp:1186 */,
			EDA1C0560E218E38002991D8 /* ebwt_search.cpp:1184 */,
			EDA1C0690E2191C8002991D8 /* inexact_extend.h:310 */,
		);
		codeSenseManager = ED6322240E09887F00F83FB6 /* Code sense */;
		executables = (
			ED8FBC5E0E0BEF8E00D3FF10 /* pack_fasta */,
			ED8FBCCD0E0BF69300D3FF10 /* ebwt_search-debug */,
			EDAEFCB60E194AF2006D9D87 /* bowtie_convert */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					294,
					20,
					194,
					194,
					123,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					475,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					699,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					651,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					671,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237077693;
			PBXWorkspaceStateSaveDate = 237077693;
		};
		perUserProjectItems = {
			ED30BB680E16A61700D16EB5 = ED30BB680E16A61700D16EB5 /* PBXTextBookmark */;
			ED30BB6D0E16A61700D16EB5 = ED30BB6D0E16A61700D16EB5 /* PBXTextBookmark */;
			ED53CFA10E106E360086A6E7 = ED53CFA10E106E360086A6E7 /* PBXTextBookmark */;
			ED53D0590E1084470086A6E7 = ED53D0590E1084470086A6E7 /* PBXTextBookmark */;
			ED53D05B0E1084470086A6E7 = ED53D05B0E1084470086A6E7 /* PBXTextBookmark */;
			ED53D05E0E1084470086A6E7 = ED53D05E0E1084470086A6E7 /* PBXTextBookmark */;
			ED53D0640E1084470086A6E7 = ED53D0640E1084470086A6E7 /* PBXTextBookmark */;
			ED699F190E0D92B9000E53A1 = ED699F190E0D92B9000E53A1 /* PBXTextBookmark */;
			ED699F210E0D92B9000E53A1 = ED699F210E0D92B9000E53A1 /* PBXTextBookmark */;
			ED6AAA920E1D28A80053689B = ED6AAA920E1D28A80053689B /* PBXTextBookmark */;
			ED6AAA950E1D28A80053689B = ED6AAA950E1D28A80053689B /* PBXTextBookmark */;
			ED6AAA980E1D2BBB0053689B = ED6AAA980E1D2BBB0053689B /* PBXTextBookmark */;
			ED6AAA9B0E1D2BBB0053689B = ED6AAA9B0E1D2BBB0053689B /* PBXTextBookmark */;
			ED6AAAAD0E1D5DDD0053689B = ED6AAAAD0E1D5DDD0053689B /* PBXTextBookmark */;
			ED6AAAB30E1D629D0053689B = ED6AAAB30E1D629D0053689B /* PBXTextBookmark */;
			ED6AAADA0E1ECA0F0053689B = ED6AAADA0E1ECA0F0053689B /* PBXTextBookmark */;
			ED6AAAE10E2148FA0053689B = ED6AAAE10E2148FA0053689B /* PBXTextBookmark */;
			ED6AAAEC0E2159220053689B = ED6AAAEC0E2159220053689B /* PBXTextBookmark */;
			ED6AAAF00E2159220053689B = ED6AAAF00E2159220053689B /* PBXTextBookmark */;
			ED6AAAF20E2159220053689B = ED6AAAF20E2159220053689B /* PBXTextBookmark */;
			ED6AAAFC0E215C2C0053689B = ED6AAAFC0E215C2C0053689B /* PBXTextBookmark */;
			ED6AAB0A0E21633D0053689B = ED6AAB0A0E21633D0053689B /* PBXTextBookmark */;
			ED6AAB380E216D270053689B = ED6AAB380E216D270053689B /* PBXTextBookmark */;
			ED6AAB3C0E216D270053689B = ED6AAB3C0E216D270053689B /* PBXTextBookmark */;
			ED6AAB3D0E216D270053689B = ED6AAB3D0E216D270053689B /* PBXTextBookmark */;
			ED6AAB3E0E216D270053689B = ED6AAB3E0E216D270053689B /* PBXTextBookmark */;
			ED6AAB400E216D270053689B = ED6AAB400E216D270053689B /* PBXTextBookmark */;
			ED6AAB420E216D270053689B = ED6AAB420E216D270053689B /* PBXTextBookmark */;
			ED6AAB440E216D270053689B = ED6AAB440E216D270053689B /* PBXTextBookmark */;
			ED6AAB450E216D270053689B = ED6AAB450E216D270053689B /* PBXTextBookmark */;
			ED6AAB460E216D270053689B = ED6AAB460E216D270053689B /* PBXTextBookmark */;
			ED6AAB720E216FBD0053689B = ED6AAB720E216FBD0053689B /* PBXTextBookmark */;
			ED6AAB730E216FBD0053689B = ED6AAB730E216FBD0053689B /* PBXTextBookmark */;
			ED6AAB740E216FBD0053689B = ED6AAB740E216FBD0053689B /* PBXTextBookmark */;
			ED6AAB7D0E2170B10053689B = ED6AAB7D0E2170B10053689B /* PBXTextBookmark */;
			ED6AAB7E0E2170B10053689B = ED6AAB7E0E2170B10053689B /* PBXTextBookmark */;
			ED6AAB850E21713A0053689B = ED6AAB850E21713A0053689B /* PBXTextBookmark */;
			ED6AAB970E2172210053689B = ED6AAB970E2172210053689B /* PBXTextBookmark */;
			ED6AAB9F0E2173710053689B = ED6AAB9F0E2173710053689B /* PBXTextBookmark */;
			ED6AABA00E2173710053689B = ED6AABA00E2173710053689B /* PBXTextBookmark */;
			ED6AABA70E2176990053689B = ED6AABA70E2176990053689B /* PBXTextBookmark */;
			ED6AABA90E2176990053689B = ED6AABA90E2176990053689B /* PBXTextBookmark */;
			ED6AABB10E217BDE0053689B = ED6AABB10E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB20E217BDE0053689B = ED6AABB20E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB30E217BDE0053689B = ED6AABB30E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB50E217BDE0053689B = ED6AABB50E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB60E217BDE0053689B = ED6AABB60E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB70E217BDE0053689B = ED6AABB70E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB80E217BDE0053689B = ED6AABB80E217BDE0053689B /* PBXTextBookmark */;
			ED6AABB90E217BDE0053689B = ED6AABB90E217BDE0053689B /* PBXTextBookmark */;
			ED6AABBA0E217BDE0053689B = ED6AABBA0E217BDE0053689B /* PBXTextBookmark */;
			ED6AABBD0E217C0D0053689B = ED6AABBD0E217C0D0053689B /* PBXTextBookmark */;
			ED6AABBF0E217C110053689B = ED6AABBF0E217C110053689B /* PBXTextBookmark */;
			ED801B570E0EB37C00B34EA9 = ED801B570E0EB37C00B34EA9 /* PBXTextBookmark */;
			ED801C280E0F2BC300B34EA9 = ED801C280E0F2BC300B34EA9 /* PBXTextBookmark */;
			ED801C2F0E0F2BC300B34EA9 = ED801C2F0E0F2BC300B34EA9 /* PBXTextBookmark */;
			ED8D1EC50E0993CF0068432F = ED8D1EC50E0993CF0068432F /* PBXTextBookmark */;
			ED8D1ED60E0995450068432F = ED8D1ED60E0995450068432F /* PBXTextBookmark */;
			ED8D1EDE0E0995450068432F = ED8D1EDE0E0995450068432F /* PBXTextBookmark */;
			ED8EB8120E14687F00B764D9 = ED8EB8120E14687F00B764D9 /* PBXTextBookmark */;
			ED8EB8130E14687F00B764D9 = ED8EB8130E14687F00B764D9 /* PBXTextBookmark */;
			ED8EB8160E14687F00B764D9 = ED8EB8160E14687F00B764D9 /* PBXTextBookmark */;
			ED8EB8470E146DC100B764D9 = ED8EB8470E146DC100B764D9 /* PBXTextBookmark */;
			ED8EB8620E146F2200B764D9 = ED8EB8620E146F2200B764D9 /* PBXTextBookmark */;
			ED8FBCED0E0BF8A700D3FF10 = ED8FBCED0E0BF8A700D3FF10 /* PBXTextBookmark */;
			ED8FBCF00E0BF8A700D3FF10 = ED8FBCF00E0BF8A700D3FF10 /* PBXTextBookmark */;
			ED8FBCFD0E0BFAE300D3FF10 = ED8FBCFD0E0BFAE300D3FF10 /* PBXTextBookmark */;
			ED8FBD050E0BFAE300D3FF10 = ED8FBD050E0BFAE300D3FF10 /* PBXTextBookmark */;
			ED9AEBFB0E114590003CC4DA = ED9AEBFB0E114590003CC4DA /* PBXTextBookmark */;
			ED9AEC1D0E1147D8003CC4DA = ED9AEC1D0E1147D8003CC4DA /* PBXTargetBookmark */;
			ED9AEC250E1147D8003CC4DA = ED9AEC250E1147D8003CC4DA /* PBXTargetBookmark */;
			ED9AECBF0E1189BE003CC4DA = ED9AECBF0E1189BE003CC4DA /* PBXTextBookmark */;
			EDA1C0380E218D3B002991D8 /* PBXTextBookmark */ = EDA1C0380E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C0390E218D3B002991D8 /* PBXTextBookmark */ = EDA1C0390E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C03A0E218D3B002991D8 /* PBXTextBookmark */ = EDA1C03A0E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C03B0E218D3B002991D8 /* PBXTextBookmark */ = EDA1C03B0E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C03C0E218D3B002991D8 /* PBXTextBookmark */ = EDA1C03C0E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C03D0E218D3B002991D8 /* PBXTextBookmark */ = EDA1C03D0E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C03E0E218D3B002991D8 /* PBXTextBookmark */ = EDA1C03E0E218D3B002991D8 /* PBXTextBookmark */;
			EDA1C04E0E218D8C002991D8 /* PBXTextBookmark */ = EDA1C04E0E218D8C002991D8 /* PBXTextBookmark */;
			EDA1C04F0E218D8C002991D8 /* PBXTextBookmark */ = EDA1C04F0E218D8C002991D8 /* PBXTextBookmark */;
			EDA1C0500E218D8C002991D8 /* PBXTextBookmark */ = EDA1C0500E218D8C002991D8 /* PBXTextBookmark */;
			EDA1C0510E218D8C002991D8 /* PBXTextBookmark */ = EDA1C0510E218D8C002991D8 /* PBXTextBookmark */;
			EDA1C05B0E219144002991D8 /* PBXTextBookmark */ = EDA1C05B0E219144002991D8 /* PBXTextBookmark */;
			EDA1C05C0E219144002991D8 /* PBXTextBookmark */ = EDA1C05C0E219144002991D8 /* PBXTextBookmark */;
			EDA1C05D0E219144002991D8 /* PBXTextBookmark */ = EDA1C05D0E219144002991D8 /* PBXTextBookmark */;
			EDA1C05E0E219144002991D8 /* PBXTextBookmark */ = EDA1C05E0E219144002991D8 /* PBXTextBookmark */;
			EDA1C05F0E219144002991D8 /* PBXTextBookmark */ = EDA1C05F0E219144002991D8 /* PBXTextBookmark */;
			EDA1C0600E219144002991D8 /* PBXTextBookmark */ = EDA1C0600E219144002991D8 /* PBXTextBookmark */;
			EDA1C0610E219193002991D8 /* PBXTextBookmark */ = EDA1C0610E219193002991D8 /* PBXTextBookmark */;
			EDA1C0620E219193002991D8 /* PBXTextBookmark */ = EDA1C0620E219193002991D8 /* PBXTextBookmark */;
			EDA1C0630E219193002991D8 /* PBXTextBookmark */ = EDA1C0630E219193002991D8 /* PBXTextBookmark */;
			EDA1C0640E219193002991D8 /* PBXTextBookmark */ = EDA1C0640E219193002991D8 /* PBXTextBookmark */;
			EDA1C0650E219193002991D8 /* PBXTextBookmark */ = EDA1C0650E219193002991D8 /* PBXTextBookmark */;
			EDA1C0660E219193002991D8 /* PBXTextBookmark */ = EDA1C0660E219193002991D8 /* PBXTextBookmark */;
			EDA1C0670E219193002991D8 /* PBXTextBookmark */ = EDA1C0670E219193002991D8 /* PBXTextBookmark */;
			EDAEFC070E17F81A006D9D87 = EDAEFC070E17F81A006D9D87 /* PBXTextBookmark */;
			EDAEFC080E17F81A006D9D87 = EDAEFC080E17F81A006D9D87 /* PBXTextBookmark */;
			EDAEFC0D0E17F840006D9D87 = EDAEFC0D0E17F840006D9D87 /* PBXTextBookmark */;
			EDAEFC220E17F9CF006D9D87 = EDAEFC220E17F9CF006D9D87 /* PBXTextBookmark */;
			EDAEFC230E17F9CF006D9D87 = EDAEFC230E17F9CF006D9D87 /* PBXTextBookmark */;
			EDAEFC770E194976006D9D87 = EDAEFC770E194976006D9D87 /* PBXTextBookmark */;
			EDAEFC7B0E194976006D9D87 = EDAEFC7B0E194976006D9D87 /* PBXTextBookmark */;
			EDAEFC850E194A1E006D9D87 = EDAEFC850E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC860E194A1E006D9D87 = EDAEFC860E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC8E0E194A1E006D9D87 = EDAEFC8E0E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC8F0E194A1E006D9D87 = EDAEFC8F0E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC910E194A1E006D9D87 = EDAEFC910E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC920E194A1E006D9D87 = EDAEFC920E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFC940E194A1E006D9D87 = EDAEFC940E194A1E006D9D87 /* PBXTextBookmark */;
			EDAEFCC00E194C4D006D9D87 = EDAEFCC00E194C4D006D9D87 /* PBXTextBookmark */;
			EDAEFCC30E194C4D006D9D87 = EDAEFCC30E194C4D006D9D87 /* PBXTextBookmark */;
			EDAEFCE40E196BF4006D9D87 = EDAEFCE40E196BF4006D9D87 /* PBXTextBookmark */;
			EDAEFCEB0E196BF4006D9D87 = EDAEFCEB0E196BF4006D9D87 /* PBXTextBookmark */;
			EDAEFCEC0E196BF4006D9D87 = EDAEFCEC0E196BF4006D9D87 /* PBXTextBookmark */;
			EDAEFCED0E196BF4006D9D87 = EDAEFCED0E196BF4006D9D87 /* PBXTextBookmark */;
			EDAEFCF00E196BF4006D9D87 = EDAEFCF00E196BF4006D9D87 /* PBXTextBookmark */;
			EDAEFCFA0E196E2A006D9D87 = EDAEFCFA0E196E2A006D9D87 /* PBXTextBookmark */;
			EDAEFCFB0E196E2A006D9D87 = EDAEFCFB0E196E2A006D9D87 /* PBXTextBookmark */;
			EDAEFDAA0E19B379006D9D87 = EDAEFDAA0E19B379006D9D87 /* PBXTextBookmark */;
			EDAEFDAD0E19B379006D9D87 = EDAEFDAD0E19B379006D9D87 /* PBXTextBookmark */;
			EDAEFDB70E19B526006D9D87 = EDAEFDB70E19B526006D9D87 /* PBXTextBookmark */;
			EDAEFDD50E19B883006D9D87 = EDAEFDD50E19B883006D9D87 /* PBXTextBookmark */;
			EDAEFE110E19C1CF006D9D87 = EDAEFE110E19C1CF006D9D87 /* PBXTextBookmark */;
			EDD7C5B60E16A75B00C9D2B4 = EDD7C5B60E16A75B00C9D2B4 /* PBXTextBookmark */;
			EDF980C30E1A95AD00243AA5 = EDF980C30E1A95AD00243AA5 /* PBXTextBookmark */;
			EDF981240E1A9DE400243AA5 = EDF981240E1A9DE400243AA5 /* PBXTextBookmark */;
			EDF981380E1A9F5900243AA5 = EDF981380E1A9F5900243AA5 /* PBXTextBookmark */;
			EDF9814D0E1AA6DE00243AA5 = EDF9814D0E1AA6DE00243AA5 /* PBXTextBookmark */;
			EDF981720E1AC09400243AA5 = EDF981720E1AC09400243AA5 /* PBXTextBookmark */;
			EDF981740E1AC09400243AA5 = EDF981740E1AC09400243AA5 /* PBXTextBookmark */;
			EDF981750E1AC09400243AA5 = EDF981750E1AC09400243AA5 /* PBXTextBookmark */;
			EDF981790E1AC09400243AA5 = EDF981790E1AC09400243AA5 /* PBXTextBookmark */;
			EDF9818A0E1AC59A00243AA5 = EDF9818A0E1AC59A00243AA5 /* PBXTextBookmark */;
			EDF981D10E1BF75500243AA5 = EDF981D10E1BF75500243AA5 /* PBXTextBookmark */;
			EDF981D50E1BF75500243AA5 = EDF981D50E1BF75500243AA5 /* PBXTextBookmark */;
			EDF981D80E1BF75500243AA5 = EDF981D80E1BF75500243AA5 /* PBXTextBookmark */;
			EDF981D90E1BF75500243AA5 = EDF981D90E1BF75500243AA5 /* PBXTextBookmark */;
			EDF981E80E1BF8EC00243AA5 = EDF981E80E1BF8EC00243AA5 /* PBXTextBookmark */;
			EDF981FF0E1C140600243AA5 = EDF981FF0E1C140600243AA5 /* PBXTextBookmark */;
			EDF982020E1C140600243AA5 = EDF982020E1C140600243AA5 /* PBXTextBookmark */;
		};
		sourceControlManager = ED6322230E09887F00F83FB6 /* Source Control */;
		userBookmarkGroup = ED53CF5C0E1043490086A6E7 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	C6859E8B029090EE04C91782 /* CSAMapper.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2374}";
		};
	};
	ED30BB680E16A61700D16EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224C0E09891C00F83FB6 /* solexa.h */;
		name = "solexa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	ED30BB6D0E16A61700D16EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224C0E09891C00F83FB6 /* solexa.h */;
		name = "solexa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	ED53CF5C0E1043490086A6E7 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			ED53D0150E107B830086A6E7 /* PBXTextBookmark */,
			ED53D0160E107B9B0086A6E7 /* PBXTextBookmark */,
		);
		name = Root;
	};
	ED53CFA10E106E360086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322440E09891C00F83FB6 /* pop.cpp */;
		name = "pop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	ED53D0150E107B830086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = ExtendPolicy;
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 0;
		vrLoc = 4657;
	};
	ED53D0160E107B9B0086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "right extension";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2042;
	};
	ED53D0590E1084470086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED53D05A0E1084470086A6E7 /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 1234;
		vrLoc = 18584;
	};
	ED53D05A0E1084470086A6E7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	ED53D05B0E1084470086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED801C320E0F2BC300B34EA9 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1258;
		vrLoc = 11747;
	};
	ED53D05E0E1084470086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED53D05F0E1084470086A6E7 /* stl_iterator.h */;
		name = "stl_iterator.h: 618";
		rLen = 0;
		rLoc = 19601;
		rType = 0;
		vrLen = 1190;
		vrLoc = 18556;
	};
	ED53D05F0E1084470086A6E7 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	ED53D0640E1084470086A6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED801C320E0F2BC300B34EA9 /* stl_vector.h */;
		name = "stl_vector.h: 604";
		rLen = 0;
		rLoc = 20815;
		rType = 0;
		vrLen = 1258;
		vrLoc = 11747;
	};
	ED6322230E09887F00F83FB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = CBCB;
		};
	};
	ED6322240E09887F00F83FB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED63222F0E0988C900F83FB6 /* ebwt_search */ = {
		activeExec = 0;
	};
	ED6322370E09891C00F83FB6 /* ebwt_search.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{15069, 1622}\";\n        },\n                {\n            r = \"{17147, 721}\";\n        },\n                {\n            r = \"{18351, 1479}\";\n        }\n    );\n    r = \"{0, 49019}\";\n}";
			sepNavIntBoundsRect = "{{0, 0}, {877, 17017}}";
			sepNavSelRange = "{38840, 0}";
			sepNavVisRange = "{38336, 1280}";
			sepNavWindowFrame = "{{72, 0}, {1009, 778}}";
		};
	};
	ED6322380E09891C00F83FB6 /* ebwt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 44083}}";
			sepNavSelRange = "{82095, 0}";
			sepNavVisRange = "{82482, 597}";
			sepNavWindowFrame = "{{95, 0}, {1009, 778}}";
		};
	};
	ED63223A0E09891C00F83FB6 /* endian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	ED63223B0E09891C00F83FB6 /* hit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 6045}}";
			sepNavSelRange = "{7499, 0}";
			sepNavVisRange = "{7048, 805}";
			sepNavWindowFrame = "{{413, 152}, {1009, 885}}";
		};
	};
	ED63223C0E09891C00F83FB6 /* lcp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3081}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	ED63223D0E09891C00F83FB6 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 1794}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{139, 352}, {925, 758}}";
		};
	};
	ED63223E0E09891C00F83FB6 /* multikey_qsort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 3367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	ED6322400E09891C00F83FB6 /* pack_fasta.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1690}}";
			sepNavSelRange = "{1997, 32}";
			sepNavVisRange = "{1710, 1362}";
			sepNavWindowFrame = "{{118, 246}, {1009, 885}}";
		};
	};
	ED6322410E09891C00F83FB6 /* packed_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4121}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{5197, 894}";
		};
	};
	ED6322420E09891C00F83FB6 /* params.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 728}}";
			sepNavSelRange = "{346, 5}";
			sepNavVisRange = "{0, 611}";
		};
	};
	ED6322430E09891C00F83FB6 /* pat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 9984}}";
			sepNavSelRange = "{3194, 0}";
			sepNavVisRange = "{12708, 1344}";
		};
	};
	ED6322440E09891C00F83FB6 /* pop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	ED6322480E09891C00F83FB6 /* rusage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1287}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	ED6322490E09891C00F83FB6 /* rusage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 427}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	ED63224A0E09891C00F83FB6 /* seqan_helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	ED63224B0E09891C00F83FB6 /* sequence_io.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2899}}";
			sepNavSelRange = "{1078, 11}";
			sepNavVisRange = "{0, 866}";
		};
	};
	ED63224C0E09891C00F83FB6 /* solexa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	ED63224F0E09891C00F83FB6 /* tokenize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	ED6322500E09891C00F83FB6 /* word_io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	ED699F190E0D92B9000E53A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED699F1A0E0D92B9000E53A1 /* stl_pair.h */;
		name = "stl_pair.h: 145";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4417;
	};
	ED699F1A0E0D92B9000E53A1 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	ED699F210E0D92B9000E53A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED699F220E0D92B9000E53A1 /* stl_pair.h */;
		name = "stl_pair.h: 145";
		rLen = 0;
		rLoc = 5676;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4417;
	};
	ED699F220E0D92B9000E53A1 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	ED6AAA4A0E1D1B030053689B /* bowtie_convert.cpp:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		location = bowtie_convert;
		modificationTime = 237080973.3145;
		state = 2;
	};
	ED6AAA5C0E1D1E0C0053689B /* bowtie_convert.cpp:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = bowtie_convert;
		modificationTime = 237080973.314672;
		state = 2;
	};
	ED6AAA6B0E1D1E6A0053689B /* bowtie_convert.cpp:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = bowtie_convert;
		modificationTime = 237080973.314834;
		state = 2;
	};
	ED6AAA7E0E1D27640053689B /* bowtie_convert.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = bowtie_convert;
		modificationTime = 237080973.314988;
		state = 2;
	};
	ED6AAA900E1D28990053689B /* bowtie_convert.cpp:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = bowtie_convert;
		modificationTime = 237080973.31514;
		state = 2;
	};
	ED6AAA920E1D28A80053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC830E1949C4006D9D87 /* maqmap.c */;
		name = "maqmap.c: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	ED6AAA950E1D28A80053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC830E1949C4006D9D87 /* maqmap.c */;
		name = "maqmap.c: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	ED6AAA980E1D2BBB0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF981FB0E1C026700243AA5 /* simreads.cpp */;
		name = "simreads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	ED6AAA9B0E1D2BBB0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF981FB0E1C026700243AA5 /* simreads.cpp */;
		name = "simreads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
	ED6AAAAD0E1D5DDD0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		name = "bowtie_convert.cpp: 41";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 1194;
		vrLoc = 26;
	};
	ED6AAAB30E1D629D0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 1069";
		rLen = 0;
		rLoc = 36615;
		rType = 0;
		vrLen = 2558;
		vrLoc = 34412;
	};
	ED6AAADA0E1ECA0F0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		name = "bowtie_convert.cpp: 225";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 1072;
		vrLoc = 5442;
	};
	ED6AAAE10E2148FA0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		name = "bowtie_convert.cpp: 25";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 830;
		vrLoc = 6273;
	};
	ED6AAAEC0E2159220053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224B0E09891C00F83FB6 /* sequence_io.h */;
		name = "sequence_io.h: 42";
		rLen = 11;
		rLoc = 1078;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	ED6AAAF00E2159220053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 853";
		rLen = 115;
		rLoc = 39494;
		rType = 0;
		vrLen = 1289;
		vrLoc = 30901;
	};
	ED6AAAF20E2159220053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 596";
		rLen = 0;
		rLoc = 21574;
		rType = 0;
		vrLen = 1210;
		vrLoc = 20720;
	};
	ED6AAAFC0E215C2C0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 596";
		rLen = 33;
		rLoc = 21566;
		rType = 0;
		vrLen = 1173;
		vrLoc = 20781;
	};
	ED6AAB0A0E21633D0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 270";
		rLen = 0;
		rLoc = 10215;
		rType = 0;
		vrLen = 1156;
		vrLoc = 9516;
	};
	ED6AAB380E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 1614";
		rLen = 0;
		rLoc = 54809;
		rType = 0;
		vrLen = 1586;
		vrLoc = 54018;
	};
	ED6AAB3C0E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 621";
		rLen = 0;
		rLoc = 17915;
		rType = 0;
		vrLen = 1352;
		vrLoc = 11107;
	};
	ED6AAB3D0E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 403";
		rLen = 0;
		rLoc = 10146;
		rType = 0;
		vrLen = 722;
		vrLoc = 10111;
	};
	ED6AAB3E0E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 472";
		rLen = 0;
		rLoc = 16628;
		rType = 0;
		vrLen = 1015;
		vrLoc = 15798;
	};
	ED6AAB400E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 354";
		rLen = 72;
		rLoc = 12800;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12160;
	};
	ED6AAB420E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 354";
		rLen = 72;
		rLoc = 12800;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12160;
	};
	ED6AAB440E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1086";
		rLen = 73;
		rLoc = 46195;
		rType = 0;
		vrLen = 1308;
		vrLoc = 37816;
	};
	ED6AAB450E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 1614";
		rLen = 0;
		rLoc = 54809;
		rType = 0;
		vrLen = 1586;
		vrLoc = 54018;
	};
	ED6AAB460E216D270053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 256";
		rLen = 0;
		rLoc = 9679;
		rType = 0;
		vrLen = 1416;
		vrLoc = 8999;
	};
	ED6AAB4D0E216D520053689B /* pat.h:623 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322430E09891C00F83FB6 /* pat.h */;
		functionName = "read(TStr *dst, TStr *rcDst, string* qual, string* rqual)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 623;
		location = "ebwt_search-debug";
		modificationTime = 237080973.3155;
		state = 2;
	};
	ED6AAB600E216E080053689B /* pat.h:621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322430E09891C00F83FB6 /* pat.h */;
		functionName = "read(TStr *dst, TStr *rcDst, string* qual, string* rqual)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 621;
		location = "ebwt_search-debug";
		modificationTime = 237080973.315668;
		state = 2;
	};
	ED6AAB6A0E216FA40053689B /* hit.h:279 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED63223B0E09891C00F83FB6 /* hit.h */;
		functionName = "reportHit(const U32Pair& h, uint32_t patId, const hit_pat_t& patSeq, const string& patQualities, bool fw, const bitset<max_read_bp>& mms, uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 279;
		location = "ebwt_search-debug";
		modificationTime = 237080973.315836;
		state = 2;
	};
	ED6AAB6D0E216FB70053689B /* hit.h:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED63223B0E09891C00F83FB6 /* hit.h */;
		functionName = "reportHit(const U32Pair& h, uint32_t patId, const hit_pat_t& patSeq, const string& patQualities, bool fw, const bitset<max_read_bp>& mms, uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = "ebwt_search-debug";
		modificationTime = 237080973.316007;
		state = 2;
	};
	ED6AAB6F0E216FBA0053689B /* hit.h:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED63223B0E09891C00F83FB6 /* hit.h */;
		functionName = "reportHit(const U32Pair& h, uint32_t patId, const hit_pat_t& patSeq, const string& patQualities, bool fw, const bitset<max_read_bp>& mms, uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = "ebwt_search-debug";
		modificationTime = 237080973.316165;
		state = 2;
	};
	ED6AAB720E216FBD0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 618";
		rLen = 0;
		rLoc = 17867;
		rType = 0;
		vrLen = 942;
		vrLoc = 17552;
	};
	ED6AAB730E216FBD0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 281";
		rLen = 0;
		rLoc = 7408;
		rType = 0;
		vrLen = 803;
		vrLoc = 6926;
	};
	ED6AAB740E216FBD0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 622";
		rLen = 0;
		rLoc = 17916;
		rType = 0;
		vrLen = 924;
		vrLoc = 17552;
	};
	ED6AAB7D0E2170B10053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 272";
		rLen = 0;
		rLoc = 7194;
		rType = 0;
		vrLen = 830;
		vrLoc = 6892;
	};
	ED6AAB7E0E2170B10053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 374";
		rLen = 0;
		rLoc = 10426;
		rType = 0;
		vrLen = 844;
		vrLoc = 10319;
	};
	ED6AAB850E21713A0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 285";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 805;
		vrLoc = 7045;
	};
	ED6AAB890E2171560053689B /* pat.h:616 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322430E09891C00F83FB6 /* pat.h */;
		functionName = "read(TStr *dst, TStr *rcDst, string* qual, string* rqual)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 616;
		location = "ebwt_search-debug";
		modificationTime = 237080973.316334;
		state = 2;
	};
	ED6AAB970E2172210053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 615";
		rLen = 0;
		rLoc = 17689;
		rType = 0;
		vrLen = 1132;
		vrLoc = 17138;
	};
	ED6AAB9F0E2173710053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 285";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 805;
		vrLoc = 7045;
	};
	ED6AABA00E2173710053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 285";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 805;
		vrLoc = 7045;
	};
	ED6AABA30E2173CF0053689B /* bowtie_convert.cpp:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname, const string* refnames_fname = NULL)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = bowtie_convert;
		modificationTime = 237080973.316498;
		state = 2;
	};
	ED6AABA70E2176990053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		name = "bowtie_convert.cpp: 250";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 959;
		vrLoc = 5731;
	};
	ED6AABA90E2176990053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		name = "bowtie_convert.cpp: 250";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 959;
		vrLoc = 5731;
	};
	ED6AABB10E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECB0E0994970068432F /* inexact_extend.cpp */;
		name = "inexact_extend.cpp: 61";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 682;
		vrLoc = 1231;
	};
	ED6AABB20E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFCD00E194E07006D9D87 /* alphabet.h */;
		name = "alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	ED6AABB30E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1057";
		rLen = 0;
		rLoc = 38190;
		rType = 0;
		vrLen = 1261;
		vrLoc = 37378;
	};
	ED6AABB50E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 350";
		rLen = 0;
		rLoc = 12730;
		rType = 0;
		vrLen = 1286;
		vrLoc = 12259;
	};
	ED6AABB60E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1005";
		rLen = 0;
		rLoc = 36442;
		rType = 0;
		vrLen = 1528;
		vrLoc = 35909;
	};
	ED6AABB70E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECB0E0994970068432F /* inexact_extend.cpp */;
		name = "inexact_extend.cpp: 61";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 682;
		vrLoc = 1231;
	};
	ED6AABB80E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFCD00E194E07006D9D87 /* alphabet.h */;
		name = "alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	ED6AABB90E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 101";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 959;
		vrLoc = 4154;
	};
	ED6AABBA0E217BDE0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1057";
		rLen = 0;
		rLoc = 38190;
		rType = 0;
		vrLen = 1261;
		vrLoc = 37378;
	};
	ED6AABBD0E217C0D0053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'max_diffs' was not declared in this scope";
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	ED6AABBF0E217C110053689B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 160";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 791;
		vrLoc = 3803;
	};
	ED801B570E0EB37C00B34EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224B0E09891C00F83FB6 /* sequence_io.h */;
		name = "sequence_io.h: 56";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 830;
		vrLoc = 650;
	};
	ED801C280E0F2BC300B34EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED801C290E0F2BC300B34EA9 /* new_allocator.h */;
		name = "new_allocator.h: 94";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 607;
		vrLoc = 2846;
	};
	ED801C290E0F2BC300B34EA9 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED801C2F0E0F2BC300B34EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED801C300E0F2BC300B34EA9 /* new_allocator.h */;
		name = "new_allocator.h: 94";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 607;
		vrLoc = 2846;
	};
	ED801C300E0F2BC300B34EA9 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.0.0/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	ED801C320E0F2BC300B34EA9 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	ED8B58E30E1721D100E3C7F3 /* inexact_extend.h:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "ebwt_search-debug";
		modificationTime = 237080973.309674;
		state = 2;
	};
	ED8B58E90E17230500E3C7F3 /* ebwt_search.cpp:342 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		functionName = "exactSearchWithExtension(vector<String<Dna, Packed<> > >& packed_texts, PatternSource<TStr>& patsrc, HitSink& sink, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, Ebwt<TStr>& ebwt, vector<TStr>& os)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 342;
		location = "ebwt_search-debug";
		modificationTime = 237080973.31018;
		state = 2;
	};
	ED8B58F40E17231900E3C7F3 /* ebwt_search.cpp:1144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		functionName = "driver(const char * type, const string& infile, const string& query, const vector<string>& queries, const string& outfile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1144;
		location = "ebwt_search-with-asserts";
		modificationTime = 237080973.310326;
		state = 2;
	};
	ED8B590A0E172A8E00E3C7F3 /* ebwt.h:1115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, uint32_t tlen, uint32_t len, uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1115;
		location = "ebwt_search-debug";
		modificationTime = 237080973.310466;
		state = 2;
	};
	ED8B593C0E172D2900E3C7F3 /* packed_io.h:207 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322410E09891C00F83FB6 /* packed_io.h */;
		functionName = "readPacked(istream& in, vector<String<TVal, Packed<> > >& ss, int upto = -1, bool verbose = false)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 207;
		location = "ebwt_search-with-asserts";
		modificationTime = 237080973.310608;
		state = 2;
	};
	ED8B59B50E17349B00E3C7F3 /* inexact_extend.h:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 237080973.310746;
		state = 2;
	};
	ED8B59B70E1734A600E3C7F3 /* inexact_extend.h:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		modificationTime = 237080973.311021;
		state = 2;
	};
	ED8B59B90E1734AA00E3C7F3 /* inexact_extend.h:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "ebwt_search-debug";
		modificationTime = 237080973.311286;
		state = 2;
	};
	ED8B59BE0E1734E900E3C7F3 /* inexact_extend.h:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = "ebwt_search-debug";
		modificationTime = 237080973.311541;
		state = 2;
	};
	ED8B59E70E173E0500E3C7F3 /* inexact_extend.h:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, HitSink& hit_sink)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 103;
		location = "ebwt_search-debug";
		modificationTime = 237080973.311795;
		state = 2;
	};
	ED8B5A3F0E17EE7000E3C7F3 /* test_search.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	ED8D1EC50E0993CF0068432F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322480E09891C00F83FB6 /* rusage.cpp */;
		name = "rusage.cpp: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	ED8D1ECA0E0994970068432F /* inexact_extend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 4329}}";
			sepNavSelRange = "{7903, 0}";
			sepNavVisRange = "{7367, 1101}";
			sepNavWindowFrame = "{{72, 0}, {1009, 778}}";
		};
	};
	ED8D1ECB0E0994970068432F /* inexact_extend.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1404}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{1231, 682}";
			sepNavWindowFrame = "{{70, 288}, {1009, 885}}";
		};
	};
	ED8D1ED60E0995450068432F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223A0E09891C00F83FB6 /* endian.h */;
		name = "endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	ED8D1EDE0E0995450068432F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224A0E09891C00F83FB6 /* seqan_helpers.h */;
		name = "seqan_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	ED8EB8120E14687F00B764D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224A0E09891C00F83FB6 /* seqan_helpers.h */;
		name = "seqan_helpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	ED8EB8130E14687F00B764D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322490E09891C00F83FB6 /* rusage.h */;
		name = "rusage.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	ED8EB8160E14687F00B764D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322400E09891C00F83FB6 /* pack_fasta.cpp */;
		name = "pack_fasta.cpp: 53";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 981;
		vrLoc = 1919;
	};
	ED8EB8470E146DC100B764D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD9703A0E0B0F8100F3ED5E /* packed_io.cpp */;
		name = "packed_io.cpp: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	ED8EB8620E146F2200B764D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322410E09891C00F83FB6 /* packed_io.h */;
		name = "packed_io.h: 213";
		rLen = 0;
		rLoc = 5999;
		rType = 0;
		vrLen = 999;
		vrLoc = 5364;
	};
	ED8FBC5A0E0BEEF100D3FF10 /* ebwt_build.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 5408}}";
			sepNavSelRange = "{12939, 67}";
			sepNavVisRange = "{7638, 1687}";
		};
	};
	ED8FBC5E0E0BEF8E00D3FF10 /* pack_fasta */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-v",
			hs_ref_all.mfa,
			sc.fa,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = ED8FBC5F0E0BEF8E00D3FF10 /* pack_fasta */;
		libgmallocEnabled = 0;
		name = pack_fasta;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/cole/Data/Documents/CBCB/sr_mapping/bowtie;
		variableFormatDictionary = {
		};
	};
	ED8FBC5F0E0BEF8E00D3FF10 /* pack_fasta */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = pack_fasta;
		path = "/Users/cole/Data/Documents/CBCB/sr_mapping/inexact kernels/CSAMapper/pack_fasta";
		sourceTree = "<absolute>";
	};
	ED8FBC690E0BEFD000D3FF10 /* pack_fasta */ = {
		activeExec = 0;
	};
	ED8FBCCD0E0BF69300D3FF10 /* ebwt_search-debug */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-q",
			"-k22",
			"-1",
			tests/random_unique/ref,
			tests/random_unique/1_mis_with_3mis_reads.fq,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = ED8FBCCE0E0BF69300D3FF10 /* ebwt_search */;
		libgmallocEnabled = 0;
		name = "ebwt_search-debug";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/cole/Data/Documents/CBCB/sr_mapping/bowtie;
		variableFormatDictionary = {
			"n-uint64_t-find_64_msm" = 3;
			"shifted_w1-uint64_t-compute_pyramid" = 3;
			"shifted_w2-uint64_t-compute_pyramid" = 3;
			"w-uint64_t-pack_dna_string" = 3;
			"w1-uint64_t-get_left_matching_chars" = 3;
			"w1_word-uint64_t-num_mismatches" = 3;
			"w2-uint64_t-get_left_matching_chars" = 3;
			"w2_word-uint64_t-num_mismatches" = 3;
			"word-uint64_t-LVExtendHitSink<seqan::String<seqan::SimpleType<unsigned char, seqan::_Dna>, seqan::Alloc<void> > >::reportHitImpl" = 3;
			"word-uint64_t-compute_pyramid" = 3;
			"word-uint64_t-edit_distance" = 3;
		};
	};
	ED8FBCCE0E0BF69300D3FF10 /* ebwt_search */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = ebwt_search;
		path = "ebwt_search-debug";
		sourceTree = SOURCE_ROOT;
	};
	ED8FBCED0E0BF8A700D3FF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223C0E09891C00F83FB6 /* lcp.cpp */;
		name = "lcp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	ED8FBCF00E0BF8A700D3FF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223C0E09891C00F83FB6 /* lcp.cpp */;
		name = "lcp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	ED8FBCFD0E0BFAE300D3FF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBCFE0E0BFAE300D3FF10 /* basic_string.h */;
		name = "basic_string.h: 2083";
		rLen = 0;
		rLoc = 78145;
		rType = 0;
		vrLen = 1448;
		vrLoc = 77444;
	};
	ED8FBCFE0E0BFAE300D3FF10 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED8FBD050E0BFAE300D3FF10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBD060E0BFAE300D3FF10 /* basic_string.h */;
		name = "basic_string.h: 2083";
		rLen = 0;
		rLoc = 78145;
		rType = 0;
		vrLen = 1448;
		vrLoc = 77444;
	};
	ED8FBD060E0BFAE300D3FF10 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	ED8FBE180E0C027B00D3FF10 /* LVKernel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 4459}}";
			sepNavSelRange = "{8275, 0}";
			sepNavVisRange = "{0, 1425}";
			sepNavWindowFrame = "{{139, 183}, {1009, 778}}";
		};
	};
	ED8FBE190E0C027B00D3FF10 /* LVKernel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1508}}";
			sepNavSelRange = "{2893, 0}";
			sepNavVisRange = "{78, 1411}";
		};
	};
	ED9AEBFB0E114590003CC4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322490E09891C00F83FB6 /* rusage.h */;
		name = "rusage.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	ED9AEC130E114702003CC4DA /* ebwt_build */ = {
		activeExec = 0;
	};
	ED9AEC1D0E1147D8003CC4DA /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = ED9AEC130E114702003CC4DA /* ebwt_build */;
	};
	ED9AEC250E1147D8003CC4DA /* PBXTargetBookmark */ = {
		isa = PBXTargetBookmark;
		trg = ED9AEC130E114702003CC4DA /* ebwt_build */;
	};
	ED9AECBA0E11840F003CC4DA /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 689}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 1726}";
		};
	};
	ED9AECBF0E1189BE003CC4DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AECBA0E11840F003CC4DA /* TODO */;
		name = "TODO: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	EDA1C0380E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 115";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12708;
	};
	EDA1C0390E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 285";
		rLen = 0;
		rLoc = 7499;
		rType = 0;
		vrLen = 805;
		vrLoc = 7048;
	};
	EDA1C03A0E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 230";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 950;
		vrLoc = 3638;
	};
	EDA1C03B0E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'extend_inexact' was not declared in this scope";
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		rLen = 1;
		rLoc = 1031;
		rType = 1;
	};
	EDA1C03C0E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 115";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12708;
	};
	EDA1C03D0E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 230";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 950;
		vrLoc = 3638;
	};
	EDA1C03E0E218D3B002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1032";
		rLen = 0;
		rLoc = 37410;
		rType = 0;
		vrLen = 1520;
		vrLoc = 36395;
	};
	EDA1C04E0E218D8C002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1033";
		rLen = 0;
		rLoc = 37463;
		rType = 0;
		vrLen = 1604;
		vrLoc = 36395;
	};
	EDA1C04F0E218D8C002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'OneMismatchSearchWithLowQualityThreePrime<seqan::String<seqan::Dna, seqan::Alloc<void> > >::extendHits(const seqan::String<seqan::Dna, seqan::Alloc<void> >&, const std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, HitSink&, bool&)'";
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		rLen = 1;
		rLoc = 322;
		rType = 1;
	};
	EDA1C0500E218D8C002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1033";
		rLen = 0;
		rLoc = 37463;
		rType = 0;
		vrLen = 1604;
		vrLoc = 36395;
	};
	EDA1C0510E218D8C002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 323";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 974;
		vrLoc = 7504;
	};
	EDA1C0540E218E2C002991D8 /* ebwt_search.cpp:1186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		functionName = "driver(const char * type, const string& infile, const string& query, const vector<string>& queries, const string& outfile)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1186;
		location = "ebwt_search-debug";
		modificationTime = 237080973.316687;
		state = 2;
	};
	EDA1C0560E218E38002991D8 /* ebwt_search.cpp:1184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		functionName = "driver(const char * type, const string& infile, const string& query, const vector<string>& queries, const string& outfile)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1184;
		location = "ebwt_search-debug";
		modificationTime = 237080977.915686;
		state = 2;
	};
	EDA1C05B0E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1184";
		rLen = 0;
		rLoc = 42659;
		rType = 0;
		vrLen = 1444;
		vrLoc = 33434;
	};
	EDA1C05C0E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		rLen = 0;
		rLoc = 309;
		rType = 1;
	};
	EDA1C05D0E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 323";
		rLen = 0;
		rLoc = 8371;
		rType = 0;
		vrLen = 974;
		vrLoc = 7504;
	};
	EDA1C05E0E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 310";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 974;
		vrLoc = 7504;
	};
	EDA1C05F0E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1184";
		rLen = 0;
		rLoc = 42659;
		rType = 0;
		vrLen = 1444;
		vrLoc = 33434;
	};
	EDA1C0600E219144002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 310";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 971;
		vrLoc = 7504;
	};
	EDA1C0610E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 2459";
		rLen = 0;
		rLoc = 82095;
		rType = 0;
		vrLen = 597;
		vrLoc = 82482;
	};
	EDA1C0620E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 323";
		rLen = 0;
		rLoc = 8325;
		rType = 0;
		vrLen = 561;
		vrLoc = 7903;
	};
	EDA1C0630E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		rLen = 0;
		rLoc = 1183;
		rType = 1;
	};
	EDA1C0640E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 320";
		rLen = 0;
		rLoc = 8239;
		rType = 0;
		vrLen = 564;
		vrLoc = 7900;
	};
	EDA1C0650E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 2459";
		rLen = 0;
		rLoc = 82095;
		rType = 0;
		vrLen = 597;
		vrLoc = 82482;
	};
	EDA1C0660E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		name = "inexact_extend.h: 323";
		rLen = 0;
		rLoc = 8325;
		rType = 0;
		vrLen = 561;
		vrLoc = 7903;
	};
	EDA1C0670E219193002991D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 1184";
		rLen = 0;
		rLoc = 42659;
		rType = 0;
		vrLen = 755;
		vrLoc = 42190;
	};
	EDA1C0690E2191C8002991D8 /* inexact_extend.h:310 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECA0E0994970068432F /* inexact_extend.h */;
		functionName = "search(Ebwt<TStr>& ebwt, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, const TStr& pat, const string& patQuals, HitSink& hit_sink)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 310;
		location = "ebwt_search-debug";
		modificationTime = 237081035.648221;
		state = 1;
	};
	EDAEFC070E17F81A006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8B5A3F0E17EE7000E3C7F3 /* test_search.sh */;
		name = "test_search.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	EDAEFC080E17F81A006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBE180E0C027B00D3FF10 /* LVKernel.cpp */;
		name = "LVKernel.cpp: 330";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 594;
		vrLoc = 7681;
	};
	EDAEFC0D0E17F840006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322410E09891C00F83FB6 /* packed_io.h */;
		name = "packed_io.h: 207";
		rLen = 0;
		rLoc = 5691;
		rType = 0;
		vrLen = 894;
		vrLoc = 5197;
	};
	EDAEFC220E17F9CF006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8B5A3F0E17EE7000E3C7F3 /* test_search.sh */;
		name = "test_search.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	EDAEFC230E17F9CF006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDD9703A0E0B0F8100F3ED5E /* packed_io.cpp */;
		name = "packed_io.cpp: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3913}}";
			sepNavSelRange = "{6127, 0}";
			sepNavVisRange = "{5731, 959}";
			sepNavWindowFrame = "{{72, 288}, {1009, 885}}";
		};
	};
	EDAEFC770E194976006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* CSAMapper.1 */;
		name = "CSAMapper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	EDAEFC7B0E194976006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* CSAMapper.1 */;
		name = "CSAMapper.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	EDAEFC800E19498C006D9D87 /* read_bfq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	EDAEFC810E1949C4006D9D87 /* const.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2051}";
		};
	};
	EDAEFC820E1949C4006D9D87 /* const.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	EDAEFC830E1949C4006D9D87 /* maqmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2158}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	EDAEFC840E1949C4006D9D87 /* maqmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
		};
	};
	EDAEFC850E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322500E09891C00F83FB6 /* word_io.cpp */;
		name = "word_io.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	EDAEFC860E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC800E19498C006D9D87 /* read_bfq.h */;
		name = "read_bfq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	EDAEFC8E0E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC800E19498C006D9D87 /* read_bfq.h */;
		name = "read_bfq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	EDAEFC8F0E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322500E09891C00F83FB6 /* word_io.cpp */;
		name = "word_io.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	EDAEFC910E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC810E1949C4006D9D87 /* const.c */;
		name = "const.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	EDAEFC920E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC840E1949C4006D9D87 /* maqmap.h */;
		name = "maqmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	EDAEFC940E194A1E006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC820E1949C4006D9D87 /* const.h */;
		name = "const.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EDAEFCA00E194A37006D9D87 /* bowtie_convert */ = {
		activeExec = 0;
	};
	EDAEFCB60E194AF2006D9D87 /* bowtie_convert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"tests/paper_eval/bwt_out/reads1@1.bwtmap",
			"tests/paper_eval/bwt_out/reads1@1.map",
			tests/paper_eval/ref.ids,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = EDAEFCB70E194AF2006D9D87 /* bowtie_convert */;
		libgmallocEnabled = 0;
		name = bowtie_convert;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/cole/Data/Documents/CBCB/sr_mapping/bowtie/;
		variableFormatDictionary = {
		};
	};
	EDAEFCB70E194AF2006D9D87 /* bowtie_convert */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		path = bowtie_convert;
		sourceTree = SOURCE_ROOT;
	};
	EDAEFCC00E194C4D006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBE180E0C027B00D3FF10 /* LVKernel.cpp */;
		name = "LVKernel.cpp: 330";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	EDAEFCC30E194C4D006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322400E09891C00F83FB6 /* pack_fasta.cpp */;
		name = "pack_fasta.cpp: 90";
		rLen = 32;
		rLoc = 1997;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1710;
	};
	EDAEFCD00E194E07006D9D87 /* alphabet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	EDAEFCE40E196BF4006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBC5A0E0BEEF100D3FF10 /* ebwt_build.cpp */;
		name = "ebwt_build.cpp: 347";
		rLen = 67;
		rLoc = 12939;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7638;
	};
	EDAEFCEB0E196BF4006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBE190E0C027B00D3FF10 /* LVKernel.h */;
		name = "LVKernel.h: 104";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	EDAEFCEC0E196BF4006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBC5A0E0BEEF100D3FF10 /* ebwt_build.cpp */;
		name = "ebwt_build.cpp: 347";
		rLen = 67;
		rLoc = 12939;
		rType = 0;
		vrLen = 1687;
		vrLoc = 7638;
	};
	EDAEFCED0E196BF4006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223D0E09891C00F83FB6 /* Makefile */;
		name = "Makefile: 129";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 3005;
		vrLoc = 2683;
	};
	EDAEFCF00E196BF4006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFCD00E194E07006D9D87 /* alphabet.h */;
		name = "alphabet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	EDAEFCFA0E196E2A006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223A0E09891C00F83FB6 /* endian.h */;
		name = "endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EDAEFCFB0E196E2A006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322420E09891C00F83FB6 /* params.h */;
		name = "params.h: 31";
		rLen = 5;
		rLoc = 346;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	EDAEFD600E199E95006D9D87 /* inexact_extend.cpp:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECB0E0994970068432F /* inexact_extend.cpp */;
		functionName = "num_mismatches(const DnaWord& w1, const DnaWord& w2, bool left_extend)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		modificationTime = 237080973.312057;
		state = 2;
	};
	EDAEFDAA0E19B379006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF8ECD00E09E2A4009FA071 /* hit.cpp */;
		name = "hit.cpp: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EDAEFDAD0E19B379006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF8ECD00E09E2A4009FA071 /* hit.cpp */;
		name = "hit.cpp: 11";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EDAEFDB20E19B457006D9D87 /* inexact_extend.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED8D1ECB0E0994970068432F /* inexact_extend.cpp */;
		functionName = "mismatching_bases(const DnaWord& w1, const DnaWord& w2, bool left_extend)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = "ebwt_search-debug";
		modificationTime = 237080973.312209;
		state = 2;
	};
	EDAEFDB70E19B526006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223B0E09891C00F83FB6 /* hit.h */;
		name = "hit.h: 187";
		rLen = 0;
		rLoc = 5398;
		rType = 0;
		vrLen = 825;
		vrLoc = 4601;
	};
	EDAEFDD50E19B883006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8D1ECB0E0994970068432F /* inexact_extend.cpp */;
		name = "inexact_extend.cpp: 61";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 686;
		vrLoc = 1231;
	};
	EDAEFDFF0E19C136006D9D87 /* ebwt.h:1173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1173;
		location = "ebwt_search-debug";
		modificationTime = 237080973.312353;
		state = 1;
	};
	EDAEFE010E19C138006D9D87 /* ebwt.h:1171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1171;
		location = "ebwt_search-debug";
		modificationTime = 237080973.312496;
		state = 1;
	};
	EDAEFE040E19C14A006D9D87 /* ebwt.h:1089 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1089;
		location = "ebwt_search-debug";
		modificationTime = 237080973.312665;
		state = 2;
	};
	EDAEFE070E19C1B4006D9D87 /* ebwt_search.cpp:768 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		functionName = "mismatchSearch(PatternSource<TStr>& patsrc, HitSink& sink, EbwtSearchStats<TStr>& stats, EbwtSearchParams<TStr>& params, Ebwt<TStr>& ebwtFw, Ebwt<TStr>& ebwtBw, vector<TStr>& os)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 768;
		location = "ebwt_search-debug";
		modificationTime = 237080973.312825;
		state = 2;
	};
	EDAEFE110E19C1CF006D9D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322370E09891C00F83FB6 /* ebwt_search.cpp */;
		name = "ebwt_search.cpp: 923";
		rLen = 0;
		rLoc = 41675;
		rType = 0;
		vrLen = 1195;
		vrLoc = 26633;
	};
	EDD7C5B60E16A75B00C9D2B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322480E09891C00F83FB6 /* rusage.cpp */;
		name = "rusage.cpp: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	EDD9703A0E0B0F8100F3ED5E /* packed_io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 468}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	EDF8ECD00E09E2A4009FA071 /* hit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 444}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	EDF980B30E1A94EA00243AA5 /* algo.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1963}}";
			sepNavSelRange = "{687, 35}";
			sepNavVisRange = "{20, 1420}";
		};
	};
	EDF980C30E1A95AD00243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224F0E09891C00F83FB6 /* tokenize.h */;
		name = "tokenize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EDF980D40E1A962500243AA5 /* bowtie_convert.cpp:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = bowtie_convert;
		modificationTime = 237080973.312974;
		state = 2;
	};
	EDF981140E1A9C9100243AA5 /* bowtie_convert.cpp:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = bowtie_convert;
		modificationTime = 237080973.313119;
		state = 2;
	};
	EDF981240E1A9DE400243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED8FBE190E0C027B00D3FF10 /* LVKernel.h */;
		name = "LVKernel.h: 104";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1411;
		vrLoc = 78;
	};
	EDF981350E1A9F4000243AA5 /* bowtie_convert.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = bowtie_convert;
		modificationTime = 237080973.313278;
		state = 2;
	};
	EDF981380E1A9F5900243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63224F0E09891C00F83FB6 /* tokenize.h */;
		name = "tokenize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	EDF981460E1AA52D00243AA5 /* bowtie_convert.cpp:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = bowtie_convert;
		modificationTime = 237080973.313426;
		state = 2;
	};
	EDF9814D0E1AA6DE00243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322430E09891C00F83FB6 /* pat.h */;
		name = "pat.h: 112";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1504;
		vrLoc = 12549;
	};
	EDF9815B0E1AAEB600243AA5 /* bowtie_convert.cpp:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = bowtie_convert;
		modificationTime = 237080973.313572;
		state = 2;
	};
	EDF981720E1AC09400243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF980B30E1A94EA00243AA5 /* algo.hh */;
		name = "algo.hh: 28";
		rLen = 35;
		rLoc = 687;
		rType = 0;
		vrLen = 1420;
		vrLoc = 20;
	};
	EDF981740E1AC09400243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC810E1949C4006D9D87 /* const.c */;
		name = "const.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	EDF981750E1AC09400243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC820E1949C4006D9D87 /* const.h */;
		name = "const.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EDF981790E1AC09400243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF980B30E1A94EA00243AA5 /* algo.hh */;
		name = "algo.hh: 28";
		rLen = 35;
		rLoc = 687;
		rType = 0;
		vrLen = 1420;
		vrLoc = 20;
	};
	EDF981850E1AC53C00243AA5 /* bowtie_convert.cpp:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = bowtie_convert;
		modificationTime = 237080973.313722;
		state = 2;
	};
	EDF981880E1AC58D00243AA5 /* bowtie_convert.cpp:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EDAEFC760E1948B9006D9D87 /* bowtie_convert.cpp */;
		functionName = "convert_bwt_to_maq(const string& bwtmap_fname, const string& maqmap_fname)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 249;
		location = bowtie_convert;
		modificationTime = 237080973.313875;
		state = 2;
	};
	EDF9818A0E1AC59A00243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223D0E09891C00F83FB6 /* Makefile */;
		name = "Makefile: 134";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	EDF981BE0E1BEFE600243AA5 /* ebwt.h:1091 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1091;
		location = "ebwt_search-debug";
		modificationTime = 237080973.31403;
		state = 2;
	};
	EDF981C00E1BF01400243AA5 /* ebwt.h:1121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1121;
		location = "ebwt_search-debug";
		modificationTime = 237080973.31418;
		state = 2;
	};
	EDF981C70E1BF2C100243AA5 /* ebwt.h:1087 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ED6322380E09891C00F83FB6 /* ebwt.h */;
		functionName = "reportHit(EbwtSearchState<TStr>& s, U32Pair h, // hit locus U32Pair a, // arrow pair uint32_t tlen, // length of text uint32_t len, // length of query uint32_t oms)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1087;
		modificationTime = 237080973.314336;
		state = 2;
	};
	EDF981D10E1BF75500243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223E0E09891C00F83FB6 /* multikey_qsort.cpp */;
		name = "multikey_qsort.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	EDF981D50E1BF75500243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED6322380E09891C00F83FB6 /* ebwt.h */;
		name = "ebwt.h: 1086";
		rLen = 0;
		rLoc = 37345;
		rType = 0;
		vrLen = 1596;
		vrLoc = 36342;
	};
	EDF981D80E1BF75500243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED63223E0E09891C00F83FB6 /* multikey_qsort.cpp */;
		name = "multikey_qsort.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	EDF981D90E1BF75500243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC830E1949C4006D9D87 /* maqmap.c */;
		name = "maqmap.c: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1607;
		vrLoc = 858;
	};
	EDF981E80E1BF8EC00243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAEFC840E1949C4006D9D87 /* maqmap.h */;
		name = "maqmap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	EDF981FB0E1C026700243AA5 /* simreads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2152}";
		};
	};
	EDF981FF0E1C140600243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED9AECBA0E11840F003CC4DA /* TODO */;
		name = "TODO: 25";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	EDF982020E1C140600243AA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDF981FB0E1C026700243AA5 /* simreads.cpp */;
		name = "simreads.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2152;
		vrLoc = 0;
	};
}
